{
  "name": "@chat/notification-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@chat/shared-types": "workspace:*",
    "@chat/shared-utils": "workspace:*",
    "@chat/database": "workspace:*",
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.0",
    "bullmq": "^5.30.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "knex": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
